# name: Setup Miniconda demo
# run-name: ${{ github.actor }} is setting up miniconda
# on: [push]
# jobs:
#   example-3:
#     name: Ex3 Linux
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v4
#       - uses: conda-incubator/setup-miniconda@v3
#         with:
#           activate-environment: pymovsci
#           environment-file: environment.yml
#           python-version: "3.10"
#           auto-activate-base: false
#       - run: |
#           conda info
#           conda list
